<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>735</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>80</width>
    <height>80</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>15</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_19">
           <property name="styleSheet">
            <string notr="true">QPushButton{
border:none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/menu_icon_blue.svg</normaloff>
             <normalon>:/images/menu_icon_blue_inverted.svg</normalon>:/images/menu_icon_blue.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>668</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="home_page">
          <property name="styleSheet">
           <string notr="true">QPushButton{
  background:none;
  border: none;


}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0" columnstretch="0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/teller.png</normaloff>:/homeicons/teller.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/about_coop.png</normaloff>:/homeicons/about_coop.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/alhuda.png</normaloff>:/homeicons/alhuda.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/phonebook.png</normaloff>:/homeicons/phonebook.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/coopurl.png</normaloff>:/homeicons/coopurl.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/michu.png</normaloff>:/homeicons/michu.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/coopay.png</normaloff>:/homeicons/coopay.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/conventinal_products.png</normaloff>:/homeicons/conventinal_products.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/coopapp.png</normaloff>:/homeicons/coopapp.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/remittance.png</normaloff>:/homeicons/remittance.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/atm.png</normaloff>:/homeicons/atm.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pcinfo_button">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PC Information&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/pcinfo.png</normaloff>:/homeicons/pcinfo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="about_page">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>65</y>
             <width>301</width>
             <height>111</height>
            </rect>
           </property>
           <property name="text">
            <string>About PAGE </string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="update_page">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>170</y>
             <width>221</width>
             <height>101</height>
            </rect>
           </property>
           <property name="text">
            <string>update page </string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="pc_info_page">
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>291</width>
             <height>251</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>30</y>
              <width>181</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Network Information</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>20</y>
             <width>301</width>
             <height>251</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>30</y>
              <width>171</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>System</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="geometry">
            <rect>
             <x>650</x>
             <y>20</y>
             <width>301</width>
             <height>251</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>30</y>
              <width>171</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Ram Usage</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>301</width>
             <height>251</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>30</y>
              <width>171</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Disk Usage</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="apps_page">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>110</y>
             <width>161</width>
             <height>111</height>
            </rect>
           </property>
           <property name="text">
            <string>Apps Page</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{background-color: rgb(8, 176, 240);}
QPushButton {

 color: white;
text-align:left;
height:40px;
border:none;
font-weight:bold;
text-align: center;
border-radius:10px;
text-alignment:center

}

QPushButton::checked{
background-color:#F5FAFE;
color:#1F95EF;
font-weight:bold;

}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/images/logo_white.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>87</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="home_2_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/home_icon_light.svg</normaloff>
             <normalon>:/images/home_icon_blue.svg</normalon>:/images/home_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="app_2_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/apps_icon_light.svg</normaloff>
             <normalon>:/images/apps_icon_blue.svg</normalon>:/images/apps_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="about_2_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/about_icon_light.svg</normaloff>
             <normalon>:/images/about_icon_blue.svg</normalon>:/images/about_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_2_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/update_icon_light.svg</normaloff>
             <normalon>:/images/update_icon_blue.svg</normalon>:/images/update_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>145</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="exit_2_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/logout_icon_light.svg</normaloff>
             <normalon>:/images/logout_icon_blue.svg</normalon>:/images/logout_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{background-color: rgb(8, 176, 240);}
QPushButton {

 color: white;
text-align:left;
height:40px;
border:none;
font-weight:bold;
padding-left:10px;
padding-right:10px;
border-top-left-radius:10px;


}
QPushButton::checked{
background-color:#F5FAFE;
color:#1F95EF;
font-weight:bold;

}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/images/logo_white.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>146</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="rightMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="home_1_button">
           <property name="font">
            <font>
             <family>Roboto Medium</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/home_icon_light.svg</normaloff>
             <normalon>:/images/home_icon_blue.svg</normalon>:/images/home_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="app_1_button">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Apps</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/apps_icon_light.svg</normaloff>
             <normalon>:/images/apps_icon_blue.svg</normalon>:/images/apps_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="about_1_button">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>About</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/about_icon_light.svg</normaloff>
             <normalon>:/images/about_icon_blue.svg</normalon>:/images/about_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_1_button">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/update_icon_light.svg</normaloff>
             <normalon>:/images/update_icon_blue.svg</normalon>:/images/update_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>145</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="exit_1_button">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Exit</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/logout_icon_light.svg</normaloff>
             <normalon>:/images/logout_icon_blue.svg</normalon>:/images/logout_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_19</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>app_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>app_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>about_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>exit_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>exit_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>about_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>app_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>app_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
