<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>816</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>80</width>
    <height>80</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{background-color: rgb(8, 176, 240);}
QPushButton {

 color: white;
text-align:left;
height:40px;
border:none;
font-weight:bold;
padding-left:10px;
padding-right:10px;
border-top-left-radius:10px;


}
QPushButton::checked{
background-color:#F5FAFE;
color:#1F95EF;
font-weight:bold;

}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/images/logo_white.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>146</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="rightMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="home_1_button">
           <property name="font">
            <font>
             <family>Roboto Medium</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/home_icon_light.svg</normaloff>
             <normalon>:/images/home_icon_blue.svg</normalon>:/images/home_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="app_1_button">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Apps</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/apps_icon_light.svg</normaloff>
             <normalon>:/images/apps_icon_blue.svg</normalon>:/images/apps_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="about_1_button">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>About</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/about_icon_light.svg</normaloff>
             <normalon>:/images/about_icon_blue.svg</normalon>:/images/about_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_1_button">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/update_icon_light.svg</normaloff>
             <normalon>:/images/update_icon_blue.svg</normalon>:/images/update_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>145</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="exit_1_button">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Exit</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/logout_icon_light.svg</normaloff>
             <normalon>:/images/logout_icon_blue.svg</normalon>:/images/logout_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{background-color: rgb(8, 176, 240);}
QPushButton {

 color: white;
text-align:left;
height:40px;
border:none;
font-weight:bold;
text-align: center;
border-radius:10px;
text-alignment:center

}

QPushButton::checked{
background-color:#F5FAFE;
color:#1F95EF;
font-weight:bold;

}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/images/logo_white.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>87</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="home_2_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/home_icon_light.svg</normaloff>
             <normalon>:/images/home_icon_blue.svg</normalon>:/images/home_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="app_2_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/apps_icon_light.svg</normaloff>
             <normalon>:/images/apps_icon_blue.svg</normalon>:/images/apps_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="about_2_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/about_icon_light.svg</normaloff>
             <normalon>:/images/about_icon_blue.svg</normalon>:/images/about_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_2_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/update_icon_light.svg</normaloff>
             <normalon>:/images/update_icon_blue.svg</normalon>:/images/update_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>145</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="exit_2_button">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/logout_icon_light.svg</normaloff>
             <normalon>:/images/logout_icon_blue.svg</normalon>:/images/logout_icon_light.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>15</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QToolTip {
    background:white;
    color: #00AEEF; 
    border: 3px solid #00AEEF;
    font-size: 16pt;
    font-family: Arial;
    padding: 5px;
    border-radius:3px
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_19">
           <property name="styleSheet">
            <string notr="true">QPushButton{
border:none;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/images/menu_icon_blue.svg</normaloff>
             <normalon>:/images/menu_icon_blue_inverted.svg</normalon>:/images/menu_icon_blue.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>668</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="home_page">
          <property name="styleSheet">
           <string notr="true">QPushButton{
  background:none;
  border: none;


}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0" columnstretch="0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <item row="3" column="1">
            <widget class="QPushButton" name="cashmanage_button">
             <property name="toolTip">
              <string>Daily Cash Management</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/teller.png</normaloff>:/homeicons/teller.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="about_coop_button">
             <property name="toolTip">
              <string>About Coop</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/about_coop.png</normaloff>:/homeicons/about_coop.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="alhuda_button">
             <property name="toolTip">
              <string>Coop Alhuda </string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/alhuda.png</normaloff>:/homeicons/alhuda.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="phonebook_button">
             <property name="toolTip">
              <string>Coop PhoneBook</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/phonebook.png</normaloff>:/homeicons/phonebook.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="coopurl_button">
             <property name="toolTip">
              <string>Coop URLS</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/coopurl.png</normaloff>:/homeicons/coopurl.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="michu_button">
             <property name="toolTip">
              <string>Michu Guide</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/michu.png</normaloff>:/homeicons/michu.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="coopay_button">
             <property name="toolTip">
              <string>Coop Ebirr</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/coopay.png</normaloff>:/homeicons/coopay.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="conventional_button">
             <property name="toolTip">
              <string>Conventional Products</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/conventinal_products.png</normaloff>:/homeicons/conventinal_products.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="coopapp_button">
             <property name="toolTip">
              <string>CoopApp</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/coopapp.png</normaloff>:/homeicons/coopapp.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="remittance_button">
             <property name="toolTip">
              <string>Remittance Guide</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/remittance.png</normaloff>:/homeicons/remittance.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="atm_button">
             <property name="toolTip">
              <string>CRM and NCR Guide</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/atm.png</normaloff>:/homeicons/atm.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pcinfo_button">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PC Information&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="toolTipDuration">
              <number>-4</number>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/homeicons/pcinfo.png</normaloff>:/homeicons/pcinfo.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>128</width>
               <height>128</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="michu_page">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QFrame" name="frame">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0" colspan="2">
               <widget class="QStackedWidget" name="michu_slider">
                <property name="styleSheet">
                 <string notr="true">QStackedWidget {
                border: 1px solid #dee2e6;
                background-color: white;
            }</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="container_1">
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="michu_slide_1">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide1.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_2">
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide2.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_3">
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide3.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_4">
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide4.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_5">
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide5.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_6">
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide6.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_7">
                 <layout class="QGridLayout" name="gridLayout_16">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide7.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_8">
                 <layout class="QGridLayout" name="gridLayout_19">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide8.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_9">
                 <layout class="QGridLayout" name="gridLayout_17">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide9.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_10">
                 <layout class="QGridLayout" name="gridLayout_18">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide10.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="container_11">
                 <layout class="QGridLayout" name="gridLayout_20">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="resource.qrc">:/michusliders/michu_slide/Slide11.PNG</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="michu_Previous">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
                background-color: #08B0F0;  /* Bootstrap primary color */
                color: white;
                border: none;
                padding: 5px 5px;
                font-size: 14px;
                line-height: 1px;
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: #0b5ed7;  /* Bootstrap primary color on hover */
            }
            QPushButton:pressed {
                background-color: #0a58ca;  /* Bootstrap primary color on active */
            }</string>
                </property>
                <property name="text">
                 <string>Previous</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="michu_Next">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
                background-color: #08B0F0;  /* Bootstrap primary color */
                color: white;
                border: none;
                padding: 5px 5px;
                font-size: 14px;
                line-height: 1px;
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: #0b5ed7;  /* Bootstrap primary color on hover */
            }
            QPushButton:pressed {
                background-color: #0a58ca;  /* Bootstrap primary color on active */
            }</string>
                </property>
                <property name="text">
                 <string>Next</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pc_info_page">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{color: #000000;
text-size: 13px bold;}

QFrame {
    background-color: white; /* Card background color */
    border: 1px solid #ddd; /* Border similar to Bootstrap */
    border-radius: 5px; /* Rounded corners */
 
}
QLabel {
    qproperty-alignment: 'AlignHCenter | AlignVCenter';
 font-size: 12px;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="4">
            <widget class="QPushButton" name="addprinter_button">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    color: white;
    background-color: #00AEEF; /* Bootstrap's primary blue color */

    border-radius: 5px;
    padding: 8px 4px;
}
QPushButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}</string>
             </property>
             <property name="text">
              <string>Add Printers</string>
             </property>
             <property name="icon">
              <iconset theme="printer"/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <widget class="QFrame" name="network_layout">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4" rowstretch="0">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <property name="horizontalSpacing">
               <number>15</number>
              </property>
              <property name="verticalSpacing">
               <number>1</number>
              </property>
              <item row="0" column="1">
               <layout class="QGridLayout" name="ethernet_layout">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="horizontalSpacing">
                 <number>8</number>
                </property>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_91">
                  <property name="text">
                   <string>Speed</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_81">
                  <property name="text">
                   <string>Subnet mask:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="ethernet_alternative_DNS_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_79">
                  <property name="text">
                   <string>IP Address:</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="ethernet_mac_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_83">
                  <property name="text">
                   <string>Default Gateway :</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="ethernet_Deafult_DNS">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLabel" name="ethernet_speed_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_77">
                  <property name="text">
                   <string>Adapter:</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLabel" name="ethernet_status">
                  <property name="text">
                   <string>Disconnected</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_87">
                  <property name="text">
                   <string>Alternative DNS:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="ethernet_defaultGateway_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="ethernet_adapter_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="ethernet_subnet_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="ethernet_ip_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_5">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(2, 193, 254);</string>
                  </property>
                  <property name="text">
                   <string>Ethernet IP info</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_102">
                  <property name="text">
                   <string>Network Status </string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_85">
                  <property name="text">
                   <string>Default DNS:</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_89">
                  <property name="text">
                   <string>MAC  Address:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <layout class="QGridLayout" name="wifi_layout">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="horizontalSpacing">
                 <number>8</number>
                </property>
                <property name="verticalSpacing">
                 <number>6</number>
                </property>
                <item row="2" column="1">
                 <widget class="QLabel" name="wifi_ip_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>Speed:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string> Subnet mask:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string> IP Address:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="wifi_default_dns_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string> Adapter:</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>MAC  Address:</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLabel" name="wifi_speed_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="wifi_subnet_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Default Gateway :</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="wifi_adapter_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="wifi_MAC_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="wifi_defaultGate_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_93">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>-1</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(2, 193, 254);</string>
                  </property>
                  <property name="text">
                   <string>Wifi</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="wifi_alternat_DNS_label">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>Default DNS:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Alternative DNS:</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_1256">
                  <property name="text">
                   <string>Network Status </string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLabel" name="wifi_status_label">
                  <property name="text">
                   <string>Disconnected</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QFrame" name="disk_and_display_layout">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <property name="horizontalSpacing">
               <number>30</number>
              </property>
              <item row="0" column="0">
               <layout class="QGridLayout" name="disk_layout">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="horizontalSpacing">
                 <number>8</number>
                </property>
                <property name="verticalSpacing">
                 <number>6</number>
                </property>
                <item row="6" column="1">
                 <widget class="QLabel" name="disk_type">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Description</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Partitions</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Manufacturer</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="disk_desc">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Media Type</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="disk_byte_sector">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="disk_model">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Model</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Bytes/Sector</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="disk_manu">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="disk_part">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="disk_size">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Size</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_15">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(2, 193, 254);</string>
                  </property>
                  <property name="text">
                   <string>Disk</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QGridLayout" name="display_layout">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="horizontalSpacing">
                 <number>8</number>
                </property>
                <item row="6" column="1">
                 <widget class="QLabel" name="display_resolution">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_42">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(2, 193, 254);</string>
                  </property>
                  <property name="text">
                   <string>Display </string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_96">
                  <property name="text">
                   <string>Bits/Pixel</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_94">
                  <property name="text">
                   <string>Driver Version</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="display_bit_pixel">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="display_type">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_95">
                  <property name="text">
                   <string>Resolution</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="display_name">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Adapter Description</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="display_driver_version">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="display_desc">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="display_ram">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>Adapter Type</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Adapter RAM</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="back_home_button">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    color: white;
    background-color: #00AEEF; /* Bootstrap's primary blue color */

    border-radius: 5px;
    padding: 8px 4px;
}
QPushButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}</string>
             </property>
             <property name="text">
              <string>Back</string>
             </property>
             <property name="icon">
              <iconset theme="document-revert"/>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="taskmanager_button">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    color: white;
    background-color: #00AEEF; /* Bootstrap's primary blue color */

    border-radius: 5px;
    padding: 8px 4px;
}
QPushButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}</string>
             </property>
             <property name="text">
              <string>Task Manager </string>
             </property>
             <property name="icon">
              <iconset theme="task"/>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="2" colspan="2">
            <widget class="QFrame" name="sysinfo">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="verticalSpacing">
               <number>25</number>
              </property>
              <item row="0" column="0">
               <layout class="QGridLayout" name="syslayout">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <property name="horizontalSpacing">
                 <number>8</number>
                </property>
                <property name="verticalSpacing">
                 <number>10</number>
                </property>
                <item row="2" column="1">
                 <widget class="QLabel" name="sysprocessor_manu">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="sys_processor_name">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_113">
                  <property name="text">
                   <string>Version</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_115">
                  <property name="text">
                   <string>Installed RAM</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="sys_processor_max_clock">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Processor Max Clock Speed</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Processor Manufacturer</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QLabel" name="sys_ram">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label7869">
                  <property name="text">
                   <string>System Type</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="sys_processor_num_core">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label7865">
                  <property name="text">
                   <string>Number of Logical Processors</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label46547">
                  <property name="text">
                   <string>System Name</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLabel" name="sys_system_type">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="sys_processor_logical_num_core">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Processor Name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_24">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(2, 193, 254);</string>
                  </property>
                  <property name="text">
                   <string>System Info</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLabel" name="sys_os_name">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLabel" name="sys_os_version">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_114">
                  <property name="text">
                   <string>OS Manufacturer</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QLabel" name="sys_os_manu">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_112">
                  <property name="text">
                   <string>OS Name</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label5743">
                  <property name="text">
                   <string>System Model</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="sys_system_manu">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label6854">
                  <property name="text">
                   <string>System Manufacturer&quot;</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLabel" name="sys_system_model">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="pic42524">
                  <property name="text">
                   <string>Number of Cores</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="sys_system_name">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="perfomrncelgrdlayout_2">
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <property name="horizontalSpacing">
                 <number>10</number>
                </property>
                <property name="verticalSpacing">
                 <number>8</number>
                </property>
                <item row="1" column="2">
                 <widget class="QLabel" name="cpu_ram_free_used_ratio">
                  <property name="text">
                   <string>Loading...</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_124">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resource.qrc">:/perfomance_icons/ram_icon.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QProgressBar" name="cpu_progress_bar">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QProgressBar {
    background-color: #C0C0C0; /* Background color */
    border: 2px solid grey; /* Border color */
    border-radius: 5px; /* Border radius */

    
}

QProgressBar::chunk {
    background-color: #00ADEF; /* Progress color */
}</string>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label65746">
                  <property name="minimumSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resource.qrc">:/perfomance_icons/cpu_icon.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QProgressBar" name="ram_progressbar">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QProgressBar {
    background-color: #C0C0C0; /* Background color */
    border: 2px solid grey; /* Border color */
    border-radius: 5px; /* Border radius */
}

QProgressBar::chunk {
    background-color: #00ADEF; /* Progress color */
}</string>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <property name="textDirection">
                   <enum>QProgressBar::Direction::TopToBottom</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="cpu_frequency_label">
                  <property name="text">
                   <string>Loading...</string>
                  </property>
                  <property name="margin">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="coopurl_page">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="searchbarHorintoallayout">
               <property name="leftMargin">
                <number>40</number>
               </property>
               <property name="rightMargin">
                <number>40</number>
               </property>
               <item>
                <widget class="QLineEdit" name="coopurl_search_lineedit">
                 <property name="placeholderText">
                  <string>Search URLS</string>
                 </property>
                 <property name="cursorMoveStyle">
                  <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="coopurl_Search_button">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: white;
    background-color: #00AEEF; /* Bootstrap's primary blue color */

    border-radius: 5px;
    padding: 8px 4px;
}
QPushButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="edit-find"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QTableWidget" name="coopurl_table">
               <column>
                <property name="text">
                 <string>Site Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>URL</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_19</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>app_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>app_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>about_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>exit_1_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>exit_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>about_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>app_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>app_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_2_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_2_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_1_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
